# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/plan_de_cuentas
spring.datasource.username=user
spring.datasource.password=123456

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true